# CatalogoAPI

./: README.md
CatalogoAPI/CatalogoAPI/: CatalogoAPI.csproj  Program.cs  appsettings.Development.json
CatalogoAPI/CatalogoAPI/Context/: CatalogoAPIContext.cs
CatalogoAPI/CatalogoAPI/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteVersionV1Controller.cs  TesteVersionV2Controller.cs
CatalogoAPI/CatalogoAPI/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
CatalogoAPI/CatalogoAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs
CatalogoAPI/CatalogoAPI/Filters/: ApiLoggingFilter.cs
CatalogoAPI/CatalogoAPI/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
CatalogoAPI/CatalogoAPI/Migrations/: 20221201134816_CatalogoApiInicial.Designer.cs  20221201134816_CatalogoApiInicial.cs  20221201145659_CatalogoApiAjuste.Designer.cs  20221201145659_CatalogoApiAjuste.cs  20221201180907_PopulaCategorias.Designer.cs  20221201180907_PopulaCategorias.cs  20221201181911_PopulaProdutos.Designer.cs  20221201181911_PopulaProdutos.cs  20230128200537_Identity.Designer.cs  20230128200537_Identity.cs  CatalogoAPIContextModelSnapshot.cs
CatalogoAPI/CatalogoAPI/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
CatalogoAPI/CatalogoAPI/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoAPI/CatalogoAPI/Properties/: launchSettings.json
CatalogoAPI/CatalogoAPI/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IRepository.cs  (+5 more)
(+7 files in other folders)
